# bitirmeprojesi-codearct

./: ByCellDb.bak  HangfireByCell.bak  ReadMe.md
ByCell/: ByCell.sln
ByCell/BackgroundServicesAPI/: BackgroundServicesAPI.csproj  Program.cs  Startup.cs
ByCell/BackgroundServicesAPI/BackgroundJobs/Jobs/: RecurringJobs.cs
ByCell/BackgroundServicesAPI/BackgroundJobs/Services/RecurringJobs/: SendUserMail.cs
ByCell/BackgroundServicesAPI/Properties/: launchSettings.json
ByCell/Business/: Business.csproj
ByCell/Business/Abstract/: IAuthService.cs  IBaseService.cs  ICategoryService.cs  IColorService.cs  IMailService.cs  IOfferConfirmService.cs  IOfferService.cs  IProductBrandService.cs  IProductService.cs  IUsageStatusService.cs  IUserService.cs
ByCell/Business/Concrete/: AuthService.cs  CategoryService.cs  ColorService.cs  MailService.cs  OfferConfirmService.cs  OfferService.cs  ProductBrandService.cs  ProductService.cs  UsageStatusService.cs  UserService.cs
ByCell/Business/Constants/: Messages.cs
ByCell/Business/DTOs/Mail/: MailMessageDto.cs  SmtpConfigDto.cs
ByCell/Business/DTOs/OfferDTOs/: GetOfferDto.cs  SendOfferDto.cs
ByCell/Business/DTOs/ProductDTOs/: CreateProductDto.cs  GetProductDto.cs  UpdateProductDto.cs
ByCell/Business/DTOs/UserDTOs/: UserForLoginDto.cs  UserForRegisterDto.cs
ByCell/Business/DependencyResolvers/: AutofacBusinessModule.cs
ByCell/Business/Enums/: ConfirmStatus.cs  MailStatus.cs
ByCell/Business/Mapper/AutoMapper/: MappingProfile.cs
ByCell/Business/Security/: SecuredOperation.cs
ByCell/Business/ValidationRules/FluentValidation/OfferValidation/: SendOfferValidator.cs
ByCell/Business/ValidationRules/FluentValidation/ProductValidation/: CreateProductValidator.cs  UpdateProductValidator.cs
ByCell/Business/ValidationRules/FluentValidation/UserValidation/: UserForLoginValidator.cs  UserForRegisterValidator.cs
ByCell/Core/: Core.csproj
ByCell/Core/Aspects/Autofac/Validation/: ValidationAspect.cs
ByCell/Core/Aspects/Autofac/Validation/FluentValidation/: ValidationTool.cs
ByCell/Core/Caching/: ICacheService.cs
ByCell/Core/Caching/Redis/: RedisCacheService.cs
ByCell/Core/DataAccess/: IRepository.cs
ByCell/Core/DataAccess/EntityFramework/: EfRepository.cs
ByCell/Core/Entities/Abstarct/: IEntity.cs
ByCell/Core/Entities/Concrete/: SentMail.cs  User.cs
ByCell/Core/Extensions/Claims/: ClaimExtensions.cs
ByCell/Core/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
ByCell/Core/IoC/: CoreModule.cs  ServiceCollectionExtensions.cs  ServiceTool.cs
ByCell/Core/Logging/: ConsoleLogger.cs  ICustomLogger.cs
ByCell/Core/Logging/Middleware/: CustomExceptionMiddleware.cs
ByCell/Core/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
ByCell/Core/Security/Hashing/: HashingHelper.cs
ByCell/Core/Security/JWT/: AccessToken.cs  ITokenHelper.cs  TokenConfig.cs  TokenHelper.cs
ByCell/Entities/: BaseEntity.cs  (+7 more)
ByCell/WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.json
ByCell/WebAPI/Controllers/: AuthController.cs  CategoryController.cs  ColorController.cs  OfferConfirmController.cs  OfferController.cs  ProductBrandController.cs  ProductController.cs  UsageStatusController.cs
ByCell/WebAPI/Properties/: launchSettings.json
(+24 files in other folders)
